<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Construct - Polygon Pride</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body >
<div >
    <div style="display: flex; flex-direction: column" id="particles-js">
        <img src="{% static 'img/logo.jpg' %}" alt="logo" style="margin: auto">
        <div style="margin: auto"><button class="button"  data-toggle="modal" data-target="#exampleModal">GET STARTED</button></div>
    </div>
</div>
<script src="{% static 'js/particles.js' %}"></script>
<script src="{% static 'js/app.js' %}"></script>

</body>
</html>